body{font-family:Arial,Helvetica,sans-serif;direction:rtl;background:#f5f6f8;margin:0}
header{background:#111827;color:#fff;text-align:center;padding:14px;font-size:22px}
.container{max-width:1100px;margin:18px auto;background:#fff;padding:18px;border-radius:12px;box-shadow:0 1px 10px rgba(0,0,0,.06)}
h2{margin:0 0 12px;border-bottom:2px solid #eee;padding-bottom:6px}
.row{display:flex;flex-wrap:wrap;gap:8px;align-items:center}
input,select{padding:8px;border:1px solid #cbd5e1;border-radius:8px}
button{padding:8px 12px;border:none;border-radius:8px;cursor:pointer}
.btn{background:#2563eb;color:#fff}
.btn.gray{background:#6b7280}
.btn.red{background:#ef4444}
.btn.green{background:#16a34a}
.muted{color:#6b7280}
.emp-card{border:1px solid #e5e7eb;border-radius:12px;padding:12px;margin:10px 0}
.sec-title{font-weight:bold;margin:6px 0}
.expense-item{display:flex;justify-content:space-between;gap:8px;background:#f8fafc;border:1px solid #e5e7eb;padding:6px 8px;border-radius:8px;margin:6px 0}
.badge{display:inline-block;background:#e5f3ff;color:#1e40af;border:1px solid #bfdbfe;border-radius:999px;padding:2px 10px;font-size:12px;margin-inline-start:6px}
.hidden{display:none}
table{width:100%;border-collapse:collapse;margin-top:10px}
th,td{border:1px solid #e5e7eb;padding:8px;text-align:center}
th{background:#f3f4f6}
.grid{display:grid;grid-template-columns:1fr;gap:10px}
@media(min-width:850px){ .grid{grid-template-columns:1fr 1fr} }
